<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Of Ukraine</title>
</head>
<body>

    <img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#Ukraine" alt="Ukraine">
    <map name="Ukraine">
        <area shape="circle" coords="115 70  25" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська обл." title="Волинська обл." target="_blank">
        <area shape="circle" coords="250 200  40" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька обл." title="Вінницька обл." target="_blank">
        <area shape="rect" coords="440 220  555 240" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська обл." title="Дніпропетровська обл." target="_blank">
        <area shape="circle" coords="595 235 40" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька обл." title="Донецька обл." target="_blank">
        <area shape="rect" coords="215 60 285 140" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська обл." title="Житомирська обл." target="_blank">
        <area shape="poly" coords="25 230 10 200 30 175 90 235 55 230" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська обл." title="Закарпатська обл." target="_blank">
        <area shape="circle" coords="520 285 50" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька обл." title="Запорізька обл." target="_blank">
        <area shape="poly" coords="100 240 60 195 100 160 130 205" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франковська обл." title="Івано-Франковська обл." target="_blank">
        <area shape="poly" coords="280 175 290 135 280 60 320 60 340 110 375 120" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська обл." title="Київська обл." target="_blank">
        <area shape="rect" coords="330 210 430 240" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська обл." title="Кіровоградська обл." target="_blank">
        <area shape="circle" coords="635 175 50" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська обл." title="Луганська обл." target="_blank">
        <area shape="circle" coords="75 125 40" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська обл." title="Львівська обл." target="_blank">
        <area shape="poly" coords="345 330 345 300 310 250 360 250 375 270 405 270 410 310" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська обл." title="Миколаївська обл." target="_blank">
        <area shape="poly" coords="345 330 345 300 310 250 260 250 300 340 255 340 220 390 280 410" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська обл." title="Одеська обл." target="_blank">
        <area shape="circle" coords="440 150 50" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська обл." title="Полтавська обл." target="_blank">
        <area shape="poly" coords="130 125 160 115 200 100 215 50 150 10 150 50 160 65 155 85 120 100" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівенська обл." title="Рівенська обл." target="_blank">
        <area shape="poly" coords="410 110 420 15 460 40 460 60 490 75 510 115 480 135 455 105" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська обл." title="Сумська обл." target="_blank">
        <area shape="poly" coords="165 215 105 155 160 115" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська обл." title="Тернопільська обл." target="_blank">
        <area shape="rect" coords="500 120 580 180" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська обл." title="Харківська обл." target="_blank">
        <area shape="rect" coords="380 320 485 360" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська обл." title="Херсонська обл." target="_blank">
        <area shape="poly" coords="160 210 160 120 200 100 215 180 200 180 200 210" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька обл." title="Хмельницька обл." target="_blank">
        <area shape="poly" coords="285 190 330 175 375 125 410 190 300 215" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська обл." title="Черкаська обл." target="_blank">
        <area shape="poly" coords="100 250 115 225 140 205 165 220 195 215 200 220 165 225 150 245 " href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька обл." title="Чернівецька обл." target="_blank">
        <area shape="rect" coords="335 25 410 95" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська обл." title="Чернігівська обл." target="_blank">
        <area shape="poly" coords="440 360 390 400 455 455 560 395" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="АР Крим" title="АР Крим" target="_blank">
    </map> 
    
    <div> <h3>Територіальні одиниці</h3></div>
    <ol> 
        <li>Автономна Республіка Крим
            <ul>
                <li>Центр - Симферопіль</li>
                <li>Районів - 10</li>
            </ul>
        </li>
        <li>Вінницька область
            <ul>
                <li>Центр - Вінниця</li>
                <li>Районів - 6</li>
                <li>Громад - 63</li>
            </ul>
        </li>
        <li>Волинська область
            <ul>
                <li>Центр - Луцьк</li>
                <li>Районів - 4</li>
                <li>Громад - 54</li>
            </ul>
        </li>
        <li>Дніпропетровська область
            <ul>
                <li>Центр - Дніпро</li>
                <li>Районів - 7</li>
                <li>Громад - 86</li>
            </ul>
        </li>
        <li>Донецька область
            <ul>
                <li>Центр - Донецьк</li>
                <li>Районів - 8</li>
                <li>Громад - 66</li>
            </ul>
        </li>
        <li>Житомирська область
            <ul>
                <li>Центр - Житомир</li>
                <li>Районів - 4</li>
                <li>Громад - 65</li>
            </ul>
        </li>
        <li>Закарпатська область
            <ul>
                <li>Центр - Ужгород</li>
                <li>Районів - 6</li>
                <li>Громад - 64</li>
            </ul>
        </li>
        <li>Запорізька область
            <ul>
                <li>Центр - Запоріжжя</li>
                <li>Районів - 5</li>
                <li>Громад - 67</li>
            </ul>
        </li>
        <li>Івано-Франківська область
            <ul>
                <li>Центр - Івано-Франківськ</li>
                <li>Районів - 6</li>
                <li>Громад - 62</li>
            </ul>
        </li>
        <li>Київська область
            <ul>
                <li>Центр - Київ</li>
                <li>Районів - 7</li>
                <li>Громад - 69</li>
            </ul>
        </li>
        <li>Кіровоградська область
            <ul>
                <li>Центр - Кропивницький</li>
                <li>Районів - 4</li>
                <li>Громад - 49</li>
            </ul>
        </li>
        <li>Луганська область
            <ul>
                <li>Центр - Луганськ</li>
                <li>Районів - 8</li>
                <li>Громад - 37</li>
            </ul>
        </li>
        <li>Львівська область
            <ul>
                <li>Центр - Львів</li>
                <li>Районів - 7</li>
                <li>Громад - 73</li>
            </ul>
        </li>
        <li>Миколаївська область
            <ul>
                <li>Центр - Миколаїв</li>
                <li>Районів - 4</li>
                <li>Громад - 52</li>
            </ul>
        </li>
        <li>Одеська область
            <ul>
                <li>Центр - Одеса</li>
                <li>Районів - 7</li>
                <li>Громад - 91</li>
            </ul>
        </li>
        <li>Полтавська область
            <ul>
                <li>Центр - Полтава</li>
                <li>Районів - 4</li>
                <li>Громад - 61</li>
            </ul>
        </li>
        <li>Рівненська область
            <ul>
                <li>Центр - Рівне</li>
                <li>Районів - 4</li>
                <li>Громад - 64</li>
            </ul>
        </li>
        <li>Сумська область
            <ul>
                <li>Центр - Суми</li>
                <li>Районів - 5</li>
                <li>Громад - 51</li>
            </ul>
        </li>
        <li>Тернопільська область
            <ul>
                <li>Центр - Тернопіль</li>
                <li>Районів - 3</li>
                <li>Громад - 55</li>
            </ul>
        </li>
        <li>Харківська область
            <ul>
                <li>Центр - Харків</li>
                <li>Районів - 7</li>
                <li>Громад - 56</li>
            </ul>
        </li>
        <li>Херсонська область
            <ul>
                <li>Центр - Херсон</li>
                <li>Районів - 5</li>
                <li>Громад - 49</li>
            </ul>
        </li>
        <li>Хмельницька область
            <ul>
                <li>Центр - Хмельницький</li>
                <li>Районів - 3</li>
                <li>Громад - 60</li>
            </ul>
        </li>
        <li>Черкаська область
            <ul>
                <li>Центр - Черкаси</li>
                <li>Районів - 4</li>
                <li>Громад - 66</li>
            </ul>
        </li>
        <li>Чернівецька область
            <ul>
                <li>Центр - Чернівці</li>
                <li>Районів - 3</li>
                <li>Громад - 52</li>
            </ul>
        </li>
        <li>Чернігівська область
            <ul>
                <li>Центр - Чернігів</li>
                <li>Районів - 5</li>
                <li>Громад - 57</li>
            </ul>
        </li>
    </ol>
    
</body>
</html>