<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
<div align="center"> <h2>HTML</h2></div>
<div align="center">Язык <b>HTML</b> интерпретируется <u>браузерами</u>; полученный в результате интерпретации<br> форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
Язык HTML до 5-ой версии определялся как приложение <u>SGML</u> (стандартного обобщённого языка<br> разметки по стандарту <u>ISO</u> 8879). Спецификации HTML5 формулируются в<br> терминах <u>DOM</u> (объектной модели документа).<br>
Язык <u>XHTML</u> является более строгим вариантом HTML, он следует синтаксису XML и является<br> приложением языка XML в области разметки гипертекста.<br>
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br> протоколам <u><i>HTTP</i></u> или <u><i>HTTPS</i></u>, в виде простого текста или с использованием <u>шифрования</u>.<br></div>
<div align="center"><h2>Общее представление</h2></div>
<div align="center">Язык HTML был разработан <u><i>британским</i></u> учёным <u><b>Тимом Бернерсом-Ли</u></b> приблизительно в <u>1986—</u><br><u>1991 годах</u> в стенах <u><i>ЦЕРНа</i></u> в <u><i>Женеве</i></u> в <u><i>Швейцарии</i></u>. HTML создавался как язык для обмена научной<br> и технической документацией, пригодный для использования людьми, не являющимися<br> специалистами в области <u><i>вёрстки</i></u>. HTML успешно справлялся с проблемой сложности SGML путём<br> определения небольшого набора структурных и <u><b>семантических</b></u> элементов — дескрипторов.<br> Дескрипторы также часто называют «<u><b><i>тегами</i></b></u>». С помощью HTML можно легко создать<br> относительно простой, но красиво оформленный документ. Помимо упрощения структуры<br> документа, в HTML внесена поддержка <u><i>гипертекста</i></u>. <i><u> Мультимедийные</i></u> возможности были<br> добавлены позже.<br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов<br> без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br> разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br> оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br> монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br> устройства и программы голосового воспроизведения текстов). Однако современное применение<br> HTML очень далеко от его изначальной задачи. Например, тег <<a>table</a>> предназначен для создания в<br> документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br> С течением времени основная идея платформо независимости языка HTML была принесена в<br> жертву современным потребностям в мультимедийном и графическом оформлении.<br>
Браузеры<br>
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br> имеют <i><u>расширение</i></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <i><u>приложениями</u></i>, которые<br> отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»<br> или «интернет-обозревателями», обычно предоставляют пользователю удобный <u><i>интерфейс</u></i> для<br> запроса <u><i>веб-страниц</u></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br> отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br> браузерами являются <b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b> и <b>Safari</b>.</div>

<a href="HW2.html"><div align="center"> <h2>О браузерах</h2></div></a> <br>

</body>
</html>