<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center"> <h2>Что такое браузер. Какие есть браузеры и как его выбрать.</h2></div>
    <div align="center">Первое слово, которые слышит любой новичок при входе в интернет — это браузер.<br>  Что же такое браузер? Какие они бывают, как выбрать лучший?<br>  Вопросов появляется очень много, а вот ответов на них зачастую в сети нет или их приходится собирать по частям.<br>  Я же собираюсь написать полную статью на эту тему, чтобы любой новичок прочтя ее<br>  уяснил для себя все от А до Я. Например, вам нужно будет объяснить основы серфинга в интернете своей бабушке,<br>  которая далека от компьютера как Земля от Юпитера. Это не проблема! Просто откройте ей мою статью<br>  и пусть она просвещается! ;)
    Итак, вот небольшой план нашего сегодняшнего урока — лекции — записки, кому как больше нравится.</div><br> <br> <br>
    <div align="center">Вот по этому плану и будем двигаться, чтобы ничего не пропустить. После этого урока у вас не должно остаться белых пятен в данной теме. Для начала я приведу парочку определений и описаний термина «Браузер», так как каждый стремится дать ему свое толкование, но оно зачастую может быть ошибочным или неполным. Если же привести сразу несколько объяснений, то может получиться полная картина. Затем, расскажу краткую историю развития браузеров, чтобы понимать с чего все начиналось и к чему идет. Только зная историю, хотя бы краткую, можно понимать современное положение дел. Это правило работает везде: и в политической сфере и в компьютерной и в правовой и в какой бы то ни было еще. Далее будут приведены ВСЕ современные браузеры, которые имеют какой-то вес на рынке. Ведь зачем вам знать о какой-то экзотической программе, которой пользуется кучка гиков? Я вот думаю, что незачем. Ну все, мы начинаем.</div>

    <div align="center"> <h4>Что такое браузер</h4>
    1) Браузер, Веб-обозреватель, Web browser — специальная программа, предназначенная для просмотра веб-сайтов. Происходит это с помощью http запросов к серверу и получения от него данных, которые обрабатываются по специальным утвержденным стандартам и таким образом формируется веб-страница.<br> 
    2) Более простым языком Браузер — это программа, которая у вас открыта в данный момент и с помощью которой вы имеете возможность сейчас читать мою статью. То есть браузер является проводником между всемирной сетью Интернет и пользователем. Именно он позволяет получать доступ ко всему множеству доступной в Интернете информации.<br> <br> 
    Теперь понятно. Включаем компьютер, подключаемся к Интернету, но получить из него какие-либо данные без специальной программы нельзя. Должно быть ПО, которое сможет запросить информацию, получить ее, обработать и отобразить на экран пользователя. Именно этим и занимается браузер.</div>
    
    <div align="center"> <h4>Какие есть современные браузеры</h4>
     <u><b> Google Chrome</u></b> . Это браузер, который разрабатывается гигантом Google на основе их же свободного браузера Chromium. Он использует для отображения получаемых веб-страниц движок WebKit (Вебкит). Первая публичная доступная бета-версия хрома для операционной системы Microsoft Windows была выпущена 2 сентября 2008 года. Немногим позже, 11 декабря 2008 года вышла стабильная версия. Если верить данным StatCounter, то браузер находится на данный момент на первом месте по популярности в мире, а его рыночная доля в мае 2012 года составила 32,43 %. Что же касается рунета, то LiveInternet сообщает, что в мае 2012 года Chrome занимает первое место — его доля составляет порядка 20,6 %. На январь 2014 года — 32%.<br> 
    
     <u><b> Mozilla Firefox</u></b> . Распространяется бесплатно под публичной лицензией. Входит в набор программ Mozilla Application Suite, которым занимается Mozilla Corporation. Если верить данным Statcounter, то файрфокс является третьим по популярности в мире, но вторым среди свободного ПО, таким образом в мае 2012 года его рыночная доля составила 25,55 %. Стоит также отметить, что данный обозреватель имеет особенный успех, например, в Германии и Польше. Там он занимает 55 % и 47 % рынка соответственно. Что же касается России, то здесь Firefox занимает третье место по популярности с долей 23,73 % пользователей к июлю 2012 года. А в январе 2014 уже всего 14%.<br> 
    
     <u><b> Internet Explorer</u></b> . Серия браузеров, разработкой которых занимается корпорация Microsoft с 1995 года. Он входит в комплект операционных систем семейства Windows. IE, по данным сервиса LiveInternet, в России к марту 2012 года занимает уже третье место c 15,6 % пользователей. Как уже было сказано выше, первое место у браузера Google Chrome. Стоит принимать во внимание, что Internet Explorer установлен в практически всех крупных и средних компаниях как единственный браузер в целях политики безопасности организаций. На самом деле, альтернативные обозреватели ничуть не хуже в этом плане, просто стереотип «раз IE разрабатывает Microsoft, значит это серьезный продукт» плотно засел в умы руководства, которое не хочет и слышать о том, что на самом деле ситуация совсем иная. Зачастую на рабочих компьютерах установлены 5 и 6 версии IE, который имеет незакрытые уязвимости трех-четырехлетней давности.<br> 
    
     <u><b> Opera</u></b> . Веб-браузер и программный пакет для работы в сети Интернет. Выпускается компанией Opera Software. Был разработан в 1994 году группой энтузиастов из маленькой норвежской компании Telenor. Уже с 1995 года это продукт компании Opera Software, которая была основана авторами первой версии. Известно, что суммарная рыночная доля Opera и Opera Mobile в апреле 2012 порядка 2.3 %. В России же процент пользователей обозревателя гораздо выше чем в общем по миру. Так, на март 2012 Opera вместе с мобильной версией Opera Mini занимала первое место в России с 32,1 % пользователей. Но уже к 2013 году все изменилось. Качество мобильной версии браузера упало, а появление десктопной версии Опера 18, где закладки превратились в нечто очень неудобное, Опера стала резко терять своих поклонников. На январь 2014 года — 9%.<br> 
    
     <u><b> Apple Safari</u></b> . Браузер, который был разработан корпорацией Apple. Входит в состав операционных систем Mac OS X и iOS, естественно. Также абсолютно бесплатно распространяется для операционных систем Windows. Занимает 4 место по числу пользователей (доля на ноябрь 2011 года — 6,66 %). В русскоговорящем сегменте интернета его доля составляет 8% на январь 2014.<br> </div>


    <a href="HW.html"><div align="center"> <h2>Что такое HTML?</h2></div></a> <br> 
</body>
</html>
